# market-goods

./: pom.xml
src/main/java/com/qianfeng/market/: MarketGoodsApplication.java
src/main/java/com/qianfeng/market/config/web/: WebMvcConfig.java
src/main/java/com/qianfeng/market/consts/: GoodsConsts.java
src/main/java/com/qianfeng/market/controller/: IndexController.java
src/main/java/com/qianfeng/market/controller/pages/: BaseController.java
src/main/java/com/qianfeng/market/controller/pages/back/: GoodsController.java
src/main/java/com/qianfeng/market/controller/pages/back/goods/: GoodsController.java
src/main/java/com/qianfeng/market/controller/pages/back/miaosha/: MiaoShaController.java  miaoShaController.java
src/main/java/com/qianfeng/market/controller/pages/back/order/: orderController.java
src/main/java/com/qianfeng/market/controller/pages/back/shopcar/: ShopCarController.java
src/main/java/com/qianfeng/market/controller/pages/back/type/: TypeController.java
src/main/java/com/qianfeng/market/controller/pages/front/: LoginController.java
src/main/java/com/qianfeng/market/controller/pages/front/goods/: GoodsControllerFront.java
src/main/java/com/qianfeng/market/dao/: AddressDao.java  GoodsDao.java  GoodsMapper.java  GoodsTypeDao.java  ShopCarDao.java  UserDao.java
src/main/java/com/qianfeng/market/init/: InitProject.java
src/main/java/com/qianfeng/market/pojo/dto/: ResponseDTO.java
src/main/java/com/qianfeng/market/pojo/entity/: Address.java  Goods.java  GoodsType.java  OrderInfo.java  ShopCar.java  User.java  UserOrder.java
src/main/java/com/qianfeng/market/pojo/vo/: GoodsTypeVO.java  ShopCarVO.java
src/main/java/com/qianfeng/market/redis/: RedisUtil.java
src/main/java/com/qianfeng/market/service/: AddressService.java  GoodsServices.java  GoodsTypeService.java  OrderService.java  ShopCarService.java  UserService.java
src/main/java/com/qianfeng/market/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/qianfeng/market/util/: MathUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: AddressDao.xml  GoodsDao.xml  GoodsMapper.xml  GoodsTypeDao.xml  OrderInfoDao.xml  ShopCarDao.xml  UserDao.xml  UserOrderDao.xml
src/main/view/templates/: index.html
src/main/view/templates/pages/back/: index.html
src/main/view/templates/pages/back/goods/: goods-addPre.html
src/main/view/templates/pages/back/order/: add-pre.html
src/main/view/templates/pages/back/shopcar/: car-list.html
src/main/view/templates/pages/back/type/: type-addPre.html
src/main/view/templates/pages/front/goods/: goods-detail.html
src/main/view/templates/pages/front/login/: loginPage.html
src/test/java/com/qianfeng/market/: MarketGoodsApplicationTests.java  goods_market_db.sql
